# BL_UserRegistration

./: README.md  pom.xml
src/main/java/com/bridgelab/: UserRegistrationNewApplication.java
src/main/java/com/bridgelab/configurations/: ElasticSearchConfig.java  RabbitMQConfig.java  UserConfiguration.java
src/main/java/com/bridgelab/controller/: UserController.java
src/main/java/com/bridgelab/dto/: ForgotPasswordDTO.java  LoginDTO.java  ResetPasswordDTO.java  ResponseDTO.java  UserRegisterDTO.java
src/main/java/com/bridgelab/exceptions/: UserException.java  UserExceptionController.java
src/main/java/com/bridgelab/jwtutils/: JwtAuthenticationEntryPoint.java  JwtController.java  JwtFilter.java  JwtUserDetailsService.java  TokenManager.java
src/main/java/com/bridgelab/model/: User.java
src/main/java/com/bridgelab/notes/controller/: NoteController.java
src/main/java/com/bridgelab/notes/model/: Note.java  UserNotes.java
src/main/java/com/bridgelab/notes/repository/: NoteRepository.java
src/main/java/com/bridgelab/notes/service/: INoteService.java  NoteService.java
src/main/java/com/bridgelab/rabbitmq/: RabbitMQConsumer.java
src/main/java/com/bridgelab/repository/: UserRepository.java
src/main/java/com/bridgelab/scheduler/: SchedulerService.java
src/main/java/com/bridgelab/service/: EmailSenderService.java  IUserService.java  UserService.java
src/main/java/com/bridgelab/utility/: ElasticSearchService.java
src/main/resources/: application.properties
src/test/java/com/bridgelab/: UserRegistrationNewApplicationTests.java
