spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_info
spring.datasource.username=root
spring.datasource.password=Deed747558@
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pjavinash42@gmail.com
spring.mail.password=kbffpeydjjpiechq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.rabbitmq.host=localhost 
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.listener.type =simple
#spring.rabbitmq.listener.simple.acknowledge-mode =manual
#spring.rabbitmq.listener.simple.retry.enabled =true
#spring.rabbitmq.listener.simple.retry.initial-interval =3s
#spring.rabbitmq.listener.simple.retry.max-attempts =6
#spring.rabbitmq.listener.simple.retry.max-interval =10s
#spring.rabbitmq.listener.simple.retry.multiplier =2

# Local Elasticsearch config
#elasticsearch.clustername = elasticsearch
#elasticsearch.host = localhost
#elasticsearch.port = 9300

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=http://localhost:9200
spring.data.elasticsearch.cluster-name=elasticsearch


elasticsearch.index.name=fundoonotes
elasticsearch.user.type=note

TRASH_LIMIT = 1

secret=somerandomsecret
senderMailId=pjavinash42@gmail.com

user.register.mail.body=Verify your mail id using this link http://localhost:8080/verifyUser?id=
user.register.mail.subject=User Verification for Registration